<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Aenigma</string>
    <string name="title_activity_android_launcher">MiniGame</string>
    <string name="action_settings">Settings</string>
    <string name="sensor1">Gyroscope</string>
    <string name="sensor2">Accéléromètre</string>
    <string name="sensor3">Touchscreen</string>
    <string name="sensor4">Vibration</string>
    <string name="touched">Touché</string>
    <string name="untouched">Non-touché</string>
    <string name="toggle">ON/OFF</string>
    <string name="back">Retour</string>
    <string name="title_activity_tab">Aenigma</string>


    <string name="title_section1">Puzzle</string>
    <string name="title_section2">Profil</string>
    <string name="title_section3">Galerie</string>

    <string name="defaultname_profile">Anonyme</string>
    <string name="action_disconnect">Disconnect</string>
    <string name="sensor5">Micro</string>
    <string name="record">Capture</string>
    <string name="connected">Connecté</string>
    <string name="times">fois</string>
    <string name="points">points</string>
    <string name="change_head">Changer tête</string>
    <string name="change_hair">Changer cheveux</string>
    <string name="change_acc">Changer accessoire</string>
    <string name="player_title1">Titre de base</string>
    <string name="player_title2">Titre novice</string>
    <string name="player_title3">Titre amateur</string>
    <string name="player_title4">Titre avancé</string>
    <string name="player_title5">Titre ultime</string>
    <string name="level">Niveau</string>
    <string name="achievements">Succès</string>
    <string name="choose_name">Entrer votre nom :</string>
    <string name="cancel">Annuler</string>
    <string name="ok">OK</string>

    <string name="game_1">Touch Game</string>
    <string name="game_2">Compass Game</string>
    <string name="hello_world">hello_world</string>
    <string name="arcade">Arcade</string>
    <string name="training">Entrainement</string>
    <string name="games">Jeux</string>
    <string name="missions">Missions</string>
    <string name="puzzle">Puzzle</string>
    <string name="explain_arcade">Lorem ipsum</string>
    <string name="explain_training">Lorem ipsum</string>
    <string name="anonymous">Anonyme</string>
    <string name="connection">Connexion</string>
    <string name="launch">Lancer</string>
    <string name="arcade_continue">Continuer</string>
    <string name="arcade_end">Terminer</string>
    <string name="choose_game">Choix du jeu :</string>
    <string name="arcade_startinfo">Appuyer sur Lancer pour commencer.</string>
    <string name="minigame1_title">Touch</string>
    <string name="minigame1_desc">Touch desc</string>
    <string name="minigame2_title">Compass</string>
    <string name="minigame2_desc">Compass desc</string>
    <string name="arcade_nextreward">Gain au prochain</string>
    <string name="title_activity_edit_profil">EditProfilActivity</string>
    <string name="edit_save_button">Save Change</string>
    <string name="profilName">Name</string>
    <string name="edit_button">Edit</string>
    <string name="saves">Saves</string>
    <string name="minigame3_title">Vibrate</string>
    <string name="minigame3_desc">Vibrate desc</string>
    <string name="minigame4_title">Accelerometer</string>
    <string name="minigame4_desc">Accelerometer desc</string>
    <string name="minigame5_title">Audio</string>
    <string name="minigame5_desc">Audio desc</string>

</resources>
